// import React, { useState } from 'react';
// import { useAuth0 } from '@auth0/auth0-react';

// const LoginForm = () => {
//   const [email, setEmail] = useState('');
//   const [password, setPassword] = useState('');
//   const { loginWithRedirect } = useAuth0();

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     loginWithRedirect({
//       screen_hint: 'login',
//       email,
//       password,
//     });
//   };

//   return (
//     <form onSubmit={handleSubmit}>
//       <div className='mt-[20rem]'>
//         <label>Email:</label>
//         <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} />
//       </div>
//       <div>
//         <label>Password:</label>
//         <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} />
//       </div>
//       <button type="submit">Login</button>
//     </form>
//   );
// };

// export default LoginForm;
